server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=mgm
spring.datasource.password=password
spring.thymeleaf.cache = false 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver